---
apiVersion: v1
kind: Service
metadata:
  name: debug-svc-myecho
  namespace: stubborn-ambient
  labels:
    app: myecho
    istio.io/use-waypoint: mywaypoint
spec:
  selector:
    app: myecho
  ports:
    - name: svc-http-native
      port: 80
      targetPort: http-native
      appProtocol: http
...
